<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Ylmf OS LiveCD</vendor>
  <vendor_url>http://www.ylmf.org</vendor_url>
  <icon_name>yinst</icon_name>

  <action id="com.ylmf.yinst.grub">
    <_description>Install the grub</_description>
    <_message>System policy prevents installing the grub</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig> 

